s-gahlouzi/devops-training/.github/workflows/actions/install-and-cache-node-deps/action.yml
name: "⚙️ Setup node & dependecies install"
description: "install and cache deps"

inputs:
    node-version:
        required: false
        default: "20"
        description: indicates node version

    cache:
        required: false
        default: "npm"
        description: package manager

    path:
        required: true
        description: path to lock file

    working-directory:
        description: Working directory for npm ci
        required: false
        default: "."

runs:
    using: composite
    steps:
        - name: checkout the repo
          uses: actions/checkout@v4

        - name: setup node 20
          uses: actions/setup-node@v4
          with:
              node-version: ${{inputs.node-version}}
              cache: ${{inputs.cache}}
              cache-dependency-path: ${{inputs.path}}

        - name: "install dependencies"
          shell: bash
          working-directory: ${{inputs.working-directory}}
          run: npm ci

s-gahlouzi/devops-training/.github/workflows/api-ci.yml
- name: setup composite setup
  uses: ./.github/workflows/actions/install-and-cache-node-deps
  with:
    path: components/api/package-lock.json
    working-directory: components/api

s-gahlouzi/devops-training/.github/workflows/core-ci.yml
- name: setup composite setup
  uses: ./.github/workflows/actions/install-and-cache-node-deps
  with:
    path: components/core/package-lock.json
    working-directory: components/core

s-gahlouzi/devops-training/.github/workflows/web-ci.yml
- name: setup composite setup
  uses: ./.github/workflows/actions/install-and-cache-node-deps
  with:
    path: components/web/package-lock.json
    working-directory: components/web